/// API version of the {{ model.description }} to invoke. Defaults to the latest.
{{ model.visibility }} enum ApiVersion: RequestStringConvertible {
    /// Custom value for unrecognized enum values
    case custom(String)
    /// API version "{{ model.apiVersion }}"
    case {{ model.apiVersionName }}

    /// The most recent API version of the {{ model.description }}
    {{ model.visibility }} static var latest: ApiVersion {
         return .{{ model.apiVersionName }}
    }

    {{ model.visibility }} var requestString: String {
        switch self {
        case let .custom(val):
            return val
        case .{{ model.apiVersionName }}:
            return "{{ model.apiVersion }}"
        }
    }

    {{ model.visibility }} init(_ val: String) {
        switch val.lowercased() {
        case "{{ model.apiVersion | lowercase }}":
            self = .{{ model.apiVersionName }}
        default:
            self = .custom(val)
        }
    }
}
