{% include "Header_Snippet.stencil" %}

{% include "Import_Snippet.stencil" %}
// swiftlint:disable superfluous_disable_command
// swiftlint:disable identifier_name
// swiftlint:disable line_length

/// User-configurable options for the `{{ model.name }}`.
{{ model.visibility }} struct {{ model.name }}Options: ClientOptions {
    /// The API version of the {{ model.description }} to invoke.
    {{ model.visibility }} let apiVersion: String
    /// The `ClientLogger` to be used by this `{{ model.name }}`.
    {{ model.visibility }} let logger: ClientLogger
    /// Options for configuring telemetry sent by this `{{ model.name }}`.
    {{ model.visibility }} let telemetryOptions: TelemetryOptions
    /// Global transport options
    {{ model.visibility }} let transportOptions: TransportOptions
    /// The default dispatch queue on which to call all completion handler. Defaults to `DispatchQueue.main`.
    {{ model.visibility }} let dispatchQueue: DispatchQueue?

    /// Initialize a `{{ model.name }}Options` structure.
    /// - Parameters:
    ///   - apiVersion: The API version of the {{ model.description }} to invoke.
    ///   - logger: The `ClientLogger` to be used by this `{{ model.name }}`.
    ///   - telemetryOptions: Options for configuring telemetry sent by this `{{ model.name }}`.
    ///   - cancellationToken: A token used to make a best-effort attempt at canceling a request.
    ///   - dispatchQueue: The default dispatch queue on which to call all completion handler. Defaults to `DispatchQueue.main`.
    {{ model.visibility }} init(
        apiVersion: {{ model.name }}.ApiVersion = .latest,
        logger: ClientLogger = ClientLoggers.default(tag: "{{ model.name }}Client"),
        telemetryOptions: TelemetryOptions = TelemetryOptions(),
        transportOptions: TransportOptions? = nil,
        dispatchQueue: DispatchQueue? = nil
    ) {
        self.apiVersion = apiVersion.requestString
        self.logger = logger
        self.telemetryOptions = telemetryOptions
        self.transportOptions = transportOptions ?? TransportOptions()
        self.dispatchQueue = dispatchQueue
    }
}
