/// Create a {{ model.name }} client.
/// - Parameters:
///   - authPolicy: An `Authenticating` policy to use for authenticating client requests.
///   - options: Options used to configure the client.
public convenience init(
{% for param in model.globalParameters %}
{% if param.optional == false %}
    {{ param.name }} : {{ param.type }},
{% endif %}
{% endfor %}
    authPolicy: Authenticating,
    withOptions options: {{ model.name }}Options
) throws {
    //let components = URLComponents()
    //components.scheme = "http"
    //components.host = self.host
    //self.init(baseUrl: components.url, authPolicy: authPolicy, withOptions: options)
    
    guard let baseUrl = URL(string: {{ model.host }}) else {
        fatalError("Unable to form base URL")
    }
    self.init(baseUrl: components.url, authPolicy: authPolicy, withOptions: options)
}
