author: Microsoft
author_url: https://azure.github.io/azure-sdk/
github_url: https://github.com/Azure/azure-sdk-for-ios
module: {{ model.name }}
module_version: {{ model.version }}
readme: ../sdk/{{ model.namespace }}/{{ model.name }}/README.md
skip_undocumented: false
theme: fullwidth
output: ../build/jazzy/{{ model.name }}
swift_build_tool: spm
clean: true
sdk: iphonesimulator
xcodebuild_arguments:
  - "-workspace"
  - "AzureSDK.xcworkspace"
  - "-scheme"
  - "{{ model.name }}"
  - "-sdk"
  - "iphonesimulator"
  - "-arch"
  - "x86_64"
exclude:
  - "*/Source/ObjectiveCCompatibility/*"
  - "*/Tests/*"
