{% include "HeaderSnippet.stencil" %}

{% include "ImportSnippet.stencil" %}
// swiftlint:disable superfluous_disable_command
// swiftlint:disable identifier_name
// swiftlint:disable line_length
// swiftlint:disable cyclomatic_complexity

{{ model.comment }}
{%if model.isExcpetionContext %}
public {{ model.objectType }} {{ model.name }} : Codable, Swift.Error {
{% else %}
public {{ model.objectType }} {{ model.name }} : Codable {
{% endif %}
    {% for property in model.properties %}
    {{ property.comment }}
    public let {{ property.name }}: {{ property.type }}{{property.defaultValue}}
    {% endfor %}

    /// Initialize a `{{ model.name }}` structure.
    /// - Parameters:
    {% for property in model.properties %}
    ///   - {{ property.name }}: {{ property.comment.withoutPrefix }}
    {% endfor %}
    public init(
    {% for property in model.properties %}
        {{ property.name }}: {{ property.type }} {{ property.initDefaultValue }}{% ifnot forloop.last %},{% endif%}
    {% endfor %}
    ) {
    {% for property in model.properties %}
        self.{{ property.name }} = {{ property.name }}
    {% endfor %}
    }
    
    {% include "ModelDecoderEncoderSnippet.stencil" model %}
}
