{% include "Header_Snippet.stencil" %}

{% include "Import_Snippet.stencil" %}
// swiftlint:disable superfluous_disable_command
// swiftlint:disable identifier_name
// swiftlint:disable line_length
// swiftlint:disable cyclomatic_complexity

{{ model.comment }}
{{ model.visibility }} {{ model.typeKeywords }} {{ model.name }} : {{ model.inheritance }} {
    // MARK: Properties
{% for property in model.properties %}
    {{ property.comment }}
    {{ model.visibility }} let {{ property.name }}: {{ property.type }}
{% endfor %}

{% if model.hasConstants %}
    // MARK: Constants
    {% for constant in model.constants %}
        {{ constant.comment }}
        {{ model.visibility }} let {{ constant.name }}{{constant.defaultValue}}
    {% endfor %}
{% endif %}

    // MARK: Initializers

    /// Initialize a `{{ model.name }}` structure.
    /// - Parameters:
{% for property in model.properties %}
    ///   - {{ property.name }}: {{ property.comment.withoutPrefix }}
{% endfor %}
    {{ model.visibility }} init(
{% for property in model.properties %}
    {{ property.name }}: {{ property.type }} {{ property.initDefaultValue }}{% if not forloop.last %},{% endif%}
{% endfor %}
    ) {
{% for property in model.properties %}
    self.{{ property.name }} = {{ property.name }}
{% endfor %}
    }

    // MARK: Codable

    {% include "Model_Codable_Snippet.stencil" model %}
}
