{% include "HeaderSnippet.stencil" %}

{% include "ImportSnippet.stencil" %}
// swiftlint:disable superfluous_disable_command
// swiftlint:disable identifier_name
// swiftlint:disable line_length
// swiftlint:disable cyclomatic_complexity

{{ model.comment }}
public {{ model.objectType }} {{ model.name }} : {{ model.inheritance }} {
    // MARK: Properties
    {% for property in model.properties %}
    {{ property.comment }}
    public let {{ property.name }}: {{ property.type }}{{property.defaultValue}}
    {% endfor %}

    {% if model.hasConstants %}
    // MARK: Constants
    {% for constant in model.constants %}
    {{ constant.comment }}
    public let {{ constant.name }}{{constant.defaultValue}}
    {% endfor %}
    {% endif %}

    // MARK: Initializers

    /// Initialize a `{{ model.name }}` structure.
    /// - Parameters:
    {% for property in model.properties %}
    ///   - {{ property.name }}: {{ property.comment.withoutPrefix }}
    {% endfor %}
    public init(
    {% for property in model.properties %}
        {{ property.name }}: {{ property.type }} {{ property.initDefaultValue }}{% ifnot forloop.last %},{% endif%}
    {% endfor %}
    ) {
    {% for property in model.properties %}
        self.{{ property.name }} = {{ property.name }}
    {% endfor %}
    }

    // MARK: Codable

    {% include "ModelDecoderEncoderSnippet.stencil" model %}
}
