{% include "HeaderSnippet.stencil" %}

{% include "ImportSnippet.stencil" %}
// swiftlint:disable superfluous_disable_command
// swiftlint:disable identifier_name
// swiftlint:disable line_length
// swiftlint:disable cyclomatic_complexity

{% for swiftStruct in model.swiftStructs %}
struct {{ swiftStruct.swiftName }} : Codable {
    {% for property in swiftStruct.properties %}
        public let {{ property.name }}: {{ property.type }}
    {% endfor %}
    
    {% for child in swiftStruct.children %}
        internal let {{ child.name }}: {{ child.swiftName }}
    {% endfor %}

    enum CodingKeys: String, CodingKey {
        {% for property in swiftStruct.properties %}
        case {{ property.name }}= "{{ property.serializedName }}"
        {% endfor %}
        {% for child in swiftStruct.children %}
        case {{ child.name }} = "{{ child.serializedName }}"
        {% endfor %}
    }

    public init(
        {% for property in swiftStruct.properties %}
            {{ property.name }}: {{ property.type }} {{ property.initDefaultValue }}{% if not forloop.last or swiftStruct.hasChild %},{% endif%}
        {% endfor %}
        {% for swiftStruct in swiftStruct.children %}
            {% for property in swiftStruct.properties %}
            {{ property.name }}: {{ property.type }}{{ property.initDefaultValue }}{% ifnot forloop.last %},{% endif%}
            {% endfor %}
        {% endfor %}
        ) {
        {% for property in swiftStruct.properties %}
            self.{{ property.name }} = {{ property.name }}
        {% endfor %}
        {% for swiftStruct in swiftStruct.children %}
            self.{{ swiftStruct.name }} = {{ swiftStruct.swiftName }}(
            {% for property in swiftStruct.properties %}
            {{ property.name }}: {{ property.name }}{% if not forloop.last %},{% endif%}
            {% endfor %}
            )
        {% endfor %}
        }
}
{% endfor %}

{{ model.comment }}
public {{ model.objectType }} {{ model.name }} : {{ model.inheritance }} {
    // MARK: Properties
    {% for property in model.properties %}
    {{ property.comment }}
    public let {{ property.name }}: {{ property.type }}
    {% endfor %}

    {% for swiftStruct in model.rootFlattenedNode.children %}
    internal let {{ swiftStruct.name }}: {{ swiftStruct.swiftName }}?
    {% for property in swiftStruct.properties %}
    public var {{ property.name }}: {{ property.type }} {
        get {
            return {{ swiftStruct.name }}?.{{ property.name }}
        }
    }
    {% endfor %}
    {% endfor %}

    {% if model.hasConstants %}
    // MARK: Constants
    {% for constant in model.constants %}
    {{ constant.comment }}
    public let {{ constant.name }}{{constant.defaultValue}}
    {% endfor %}
    {% endif %}

    // MARK: Initializers

    /// Initialize a `{{ model.name }}` structure.
    /// - Parameters:
    {% for property in model.properties %}
    ///   - {{ property.name }}: {{ property.comment.withoutPrefix }}
    {% endfor %}
    public init(
    {% for swiftStruct in model.swiftStructs %}
        {% for property in swiftStruct.properties %}
        {{ property.name }}: {{ property.type }}{{ property.initDefaultValue }}{% if not forloop.last or model.hasProperty %},{% endif%}
        {% endfor %}
    {% endfor %}
    {% for property in model.properties %}
        {{ property.name }}: {{ property.type }} {{ property.initDefaultValue }}{% ifnot forloop.last %},{% endif%}
    {% endfor %}
    ) {
    {% for property in model.properties %}
        self.{{ property.name }} = {{ property.name }}
    {% endfor %}
    {% for swiftStruct in model.rootFlattenedNode.children %}
        self.{{ swiftStruct.name }} = {{ swiftStruct.swiftName }}(
            {% for swiftStruct1 in model.swiftStructs %}
            {% for property in swiftStruct1.properties %}
            {{ property.name }}: {{ property.name }}{% if not forloop.last %},{% endif%}
            {% endfor %}
            {% if not forloop.last %},{% endif%}{% endfor %}
        )
    {% endfor %}
    }

    // MARK: Codable

    {% include "ModelDecoderEncoderSnippet.stencil" model %}
}
