{% include "HeaderSnippet.stencil" %}

{% include "ImportSnippet.stencil" %}
// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
// swiftlint:disable cyclomatic_complexity
// swiftlint:disable function_body_length
// swiftlint:disable type_body_length

{{ group.comment }}
public final class {{ group.name }} {

    public let client: {{ model.name }}
    
    public let commonOptions: ClientOptions

    /// Options provided to configure this `{{ model.name }}`.
    public let options: {{ model.name }}Options

    init(client: {{ model.name }}) {
        self.client = client
        self.options = client.options
        self.commonOptions = client.commonOptions
    }

    {% for op in group.operations %}
        {% include "OperationSnippet.stencil" op %}
    {% endfor %}
}
