// --------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for
// license information.
//
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// --------------------------------------------------------------------------


import AzureCore
import Foundation

public struct {{ object.language.default.name }} {
    {% for property in object.properties %}
    /* {{ property.language.default.description }} */
    public let {{ property.language.default.name | lowercase }} : {{ String(property.schema.type) }}
    {% endfor %}
}
