{% for method in op.params.methodDecoding %}
    {% if method.strategy == "date" %}
    let dateFormatter = DateFormatter()
    dateFormatter.dateFormat = "yyyy-MM-dd"
    let {{ method.key }}String = dateFormatter.string(from: {{ method.key }})
    {% elif method.strategy == "dateTime" %}
    let {{ method.key }}String = Date.Format.iso8601.formatter.string(from: {{ method.key }})
    {% elif method.strategy == "byteArray" %}
    guard let {{ method.key }}String = String(bytes: {{ method.key }}, encoding: .utf8) else {
        self.options.logger.error("Failed to construct String for {{ method.key }}")
        return
    }
    {% elif method.strategy == "base64ByteArray" %}
    let {{ method.key }}String = {{ method.key }}.base64URLEncodedString()
    {% elif method.strategy == "decimal" or method.strategy == "number" %}
    {# Test server expect the 'positive exponent' to have a + sign. i.e. instead of 2.566e10, it expects 2.566e+10} #}
    let numberFormatter = NumberFormatter()
    numberFormatter.numberStyle = .scientific
    numberFormatter.maximumSignificantDigits = 8
    var {{ method.key }}String = numberFormatter.string(from: {{ method.key }} as {% if  method.strategy == "decimal" %} NSDecimalNumber {% else %} NSNumber {% endif %})
    {{ method.key }}String = {{ method.key }}String?.replacingOccurrences(of: "e([0-9])", with: "e+$1", options:  .regularExpression)
    {% else %}
    {# Do nothing #}
    {% endif %}
{% endfor %}


