{% include "OperationResponseStatusCodeSnippet.stencil" %}
{
    do {
        let decoder = JSONDecoder()
        let codingKeys = PagedCodingKeys(
            items: "{{ response.pagingNames.itemName }}",
            continuationToken: "{{ response.pagingNames.nextLinkName }}"
        )
        let paged = try {{ response.objectType }}(
            client: self,
            request: request,
            context: context,
            data: data,
            codingKeys: codingKeys,
            decoder: decoder
        )
        dispatchQueue.async {
            completionHandler(.success(paged), httpResponse)
        }
    } catch {
        dispatchQueue.async {
            completionHandler(.failure(AzureError.sdk("Decoding error.", error)), httpResponse)
        }
    }
}

