{% if op.request.strategy == "body" %}
{% include "OperationRequestBodySnippet.stencil" op %}
{% elif op.request.strategy == "noBody" %}
{% include "OperationRequestSnippet.stencil" op %}
{% elif op.request.strategy == "patchBody" %}
{% include "OperationRequestPatchBodySnippet.stencil" op %}
{% endif %}

// Send request
let context = PipelineContext.of(keyValues: [
   {% for param in op.pipelineContext %}
   {{ param.key }} : {{ param.value}} as AnyObject
   {% endfor %}
])
context.add(cancellationToken: options?.cancellationToken, applying: self.options)
self.request(request, context: context) { result, httpResponse in
    {% include "OperationResponseSnippet.stencil" op %}
}
