// Process endpoint options
if let options = options {
    // Query options
    {% for param in op.params.query.optional %}
    if let {{ param.key }} = options.{{ param.key }} {
        {% if param.strategy == "date" %}
        let {{ param.key }}String = DateFormatter().string(from: {{ param.key }})
        {% elif param.strategy == "byteArray" %}
        let {{ param.key }}String = String(bytes: {{ param.key }}, encoding: .utf8)
        {% else %}
        // should not reach here
        {% endif %}
        queryParams.append("{{ param.key }}", {{ param.value}})
    }
    {% endfor %}

    // Header options
    {% for header in op.params.header.optional %}
    if let {{ header.key }} = options.{{ header.key }} {
        headers["{{ header.key }}"] = {{ header.value}}
    }
    {% endfor %}
}
