// Construct URL
guard let urlTemplate = "{{ op.request.path }}".removingPercentEncoding else {
    self.options.logger.error("Failed to construct url")
    return
}
let pathParams = [
    {% for param in op.params.path %}
    {% if param.implementation == "client" %}
        "{{ param.key }}" : client.{{ param.value}},
    {% else %}
        "{{ param.key }}" : {{ param.value}},
    {% endif %}
    {% endfor %}
]
guard let url = self.url(forTemplate: urlTemplate, withKwargs: pathParams) else {
    self.options.logger.error("Failed to construct url")
    return
}
