// Construct request
guard let requestBody = try? JSONEncoder().encode( {{ op.request.objectName }} ) else {
    throw AzureError.sdk("Failed to encode request body as json.")
}

guard let requestUrl = url.appendingQueryParameters(queryParams) else {
    throw AzureError.sdk("Failed to append query parameters to url")
}

guard let request = try? HTTPRequest(method: .{{ op.request.method }}, url: requestUrl, headers: headers, data: requestBody) else { throw AzureError.sdk("Failed to construct Http request") }
