{% for exception in op.exceptions %}
    if [
    {% for statusCode in exception.statusCodes %}
      {{ statusCode }},
    {% endfor  %}
    ].contains(statusCode)
    {
        {% if exception.strategy == "intBody" %}
        {% include "OperationResponseExceptionIntBodySnippet.stencil" exception %}
        {% elif exception.strategy == "stringBody" %}
        {% include "OperationResponseExceptionStringBodySnippet.stencil" exception %}
        {% elif exception.strategy == "jsonBody" %}
        {% include "OperationResponseExceptionJsonBodySnippet.stencil" exception %}
        {% else %}
        // TODO: Couldn't find template for {{ exception.strategy }}
        {% endif %}
    }
{% endfor %}
