{% include "OperationResponseNullableBodySnippet.stencil" %}
do {
    {% if response.strategy == "dateTimeBody" %}
    {% include "OperationResponseDateTimeBodySnippet.stencil" response %}
    {% elif response.strategy == "datetimeRfc1123Body" %}
    {% include "OperationResponseDateTimeRfc1123BodySnippet.stencil" response %}
    {% elif response.strategy == "dateBody" %}
    {% include "OperationResponseDateBodySnippet.stencil" response %}
    {% elif response.strategy == "jsonBody" %}
    {% include "OperationResponseJsonBodySnippet.stencil" response %}
    {% else %}
    // TODO: Couldn't find template for {{ response.strategy }}
    {% endif %}
} catch {
    dispatchQueue.async {
        completionHandler(.failure(AzureError.client("Decoding error.", error)), httpResponse)
    }
}