{{ op.comment }}
/// - Parameters:
{{ op.signatureComment }}
///    - options: A list of options for the operation
///    - completionHandler: A completion handler that receives a status code on
///     success.
public func {{ op.name }}(
    {% include "BodyParamSnippet.stencil" op %}
    {% for param in op.params.signature %}
    {{ param.name }}: {{ param.type }}{{ param.defaultValue }},
    {% endfor %}
    withOptions options: {{ op.clientMethodOptions.name }}? = nil,
    completionHandler: @escaping HTTPResultHandler<{{ op.returnType.name }}>
) {
    {% include "OperationMethodDecoding.stencil" %}
    {% include "OperationUrlSnippet.stencil" %}
    {% include "OperationQueryParamSnippet.stencil" %}
    {% for param in op.params.query.optional %}
    {% if param.source == "clientProperty" %}
    {% include "OperationOptionalQueryParamSnippet.stencil" %}
    {% endif %}
    {% endfor %}
    {% include "OperationHeaderSnippet.stencil" %}
    {% if op.params.hasOptionalParams %}
    {% include "OperationOptionsSnippet.stencil" op %}
    {% endif %}
    {% include "OperationSendRequestSnippet.stencil" op %}
}
