{% include "OperationResponseDataSnippet.stencil" %}
switch result {
case .success:
{% include "OperationResponseStatusCodeDeclareSnippet.stencil" %}
{% for response in op.responses %}
    {% if response.strategy == "pagedBody" %}
        {% include "OperationResponsePagedBodySnippet.stencil" op %}
    {% elif response.strategy == "noBody" %}
        {% include "OperationResponseNoBodySnippet.stencil" op %}
    {% else %}
        {% include "OperationResponseBodySnippet.stencil" op %}
    {% endif %}
{% endfor %}
    {% include "OperationResponseExceptionSnippet.stencil" %}
{% include "OperationDefaultExceptionSnippet.stencil" %}
}
