switch result {
case let .success(data):
    {% if op.exceptions.count > 0 %}
    {% include "OperationResponseDataSnippet.stencil" %}
    {% endif %}
    {% include "OperationResponseStatusCodeSnippet.stencil" %}
    {% include "OperationResponseReturnTypeStatusCodeSnippet.stencil" %}
    {
        dispatchQueue.async {
            completionHandler(.success(()), httpResponse)
        }
    }
    {% include "OperationResponseExceptionSnippet.stencil" %}
case let .failure(error):
    {% include "OperationDefaultExceptionSnippet.stencil" %}
}
