{% include "OperationResponseNullableBodySnippet.stencil" %}
do {
    {% if response.strategy == "dateTimeBody" %}
    let dateFormatter = Date.AzureISO8601DateFormatter()
    {% include "OperationResponseDateDispatchSnippet.stencil" %}
    {% elif response.strategy == "datetimeRfc1123Body" %}
    let dateFormatter = Date.AzureRfc1123DateFormatter()
    {% include "OperationResponseDateDispatchSnippet.stencil" %}
    {% elif response.strategy == "dateBody" %}
    let dateFormatter = DateFormatter()
    dateFormatter.dateFormat = "yyyy-MM-dd"
    {% include "OperationResponseDateDispatchSnippet.stencil" %}
    {% elif response.strategy == "jsonBody" %}
    let decoder = JSONDecoder()
    let decoded = try decoder.decode({{ response.objectType }}.self, from: data)
    dispatchQueue.async {
        completionHandler(.success(decoded), httpResponse)
    }
    {% else %}
    // TODO: Couldn't find template for {{ response.strategy }}
    {% endif %}
} catch {
    dispatchQueue.async {
        completionHandler(.failure(AzureError.client("Decoding error.", error)), httpResponse)
    }
}