{% for exception in op.exceptions %}
    if [
{% for statusCode in exception.statusCodes %}
    {{ statusCode }},
{% endfor  %}
    ].contains(statusCode)
    {
    {% if exception.strategy == "intBody" %}
        {% include "OperationExceptionIntBodySnippet.stencil" exception %}
    {% elif exception.strategy == "stringBody" %}
        {% include "OperationExceptionStringBodySnippet.stencil" exception %}
    {% elif exception.strategy == "jsonBody" %}
        {% include "OperationExceptionJsonBodySnippet.stencil" exception %}
    {% else %}
        // TODO: Couldn't find template for {{ exception.strategy }}
    {% endif %}
    }
{% endfor %}
