{% for method in op.params.methodDecoding %}
    {% if method.strategy == "date" %}
    let dateFormatter = DateFormatter()
    dateFormatter.dateFormat = "yyyy-MM-dd"
    let {{ method.key }}String = dateFormatter.string(from: {{ method.key }})
    {% elif method.strategy == "dateTime" %}
    let {{ method.key }}String = Date.Format.iso8601.formatter.string(from: {{ method.key }})
    {% elif method.strategy == "byteArray" %}
    guard let {{ method.key }}String = String(bytes: {{ method.key }}, encoding: .utf8) else {
        self.options.logger.error("Failed to construct String for {{ method.key }}")
        return
    }
    {% elif method.strategy == "base64ByteArray" %}
    let {{ method.key }}String = {{ method.key }}.base64URLEncodedString()
    {% else %}
    {# Do nothing #}
    {% endif %}
{% endfor %}


