guard let data = httpResponse?.data else {
    let noDataError = AzureError.sdk("Response data expected but not found.")
    dispatchQueue.async {
         completionHandler(.failure(noDataError), httpResponse)
    }
    return
}
guard let statusCode = httpResponse?.statusCode else {
    let noStatusCodeError = AzureError.sdk("Expected a status code in response but didn't find one.")
    dispatchQueue.async {
        completionHandler(.failure(noStatusCodeError), httpResponse)
    }
    return
}
