{{ op.comment }}
public func {{ op.name }}(
    {% for param in op.params %}
    {{ param.name }}: {{ param.type }}{{ param.defaultValue }},
    {% endfor %}
    completionHandler: @escaping HTTPResultHandler<{{ op.returnType.name }}>
) {
    // Construct URL
    let urlTemplate = "{{ op.path }}"
    guard let url = self.url(forTemplate: urlTemplate) else { return }

    {% include "OperationQueryParamSnippet.stencil" %}
    {% include "OperationHeaderSnippet.stencil" %}
    {% include "OperationOptionsSnippet.stencil" op %}
    {% include "OperationRequestSnippet.stencil" op %}
}
