// Process endpoint options
// Query options
{% for param in op.params.query.optional %}
if let {{ param.variableName }} = {{ param.path }}{{ param.variableName }} {
    {% include "OperationDecodingSnippet.stencil" %}
    queryParams.append("{{ param.key }}", {{ param.value }})
}
{% endfor %}
{% for param in op.params.explodeQuery.optional %}
if let {{ param.variableName }} = {{ param.path }}{{ param.variableName }} {
    {{ param.value}}.forEach {
        queryParams.append("{{ param.key }}", $0)
    }
}
{% endfor %}

// Header options
{% for param in op.params.header.optional %}
if let {{ param.variableName }} = {{ param.path }}{{ param.variableName }} {
    {% include "OperationDecodingSnippet.stencil" %}
    headers["{{ param.key }}"] = {{ param.value}}
}
{% endfor %}
