{% include "OperationResponseStatusCodeSnippet.stencil" %}
{
    {% if response.strategy == "intBody" %}
    {% include "OperationResponseIntBodySnippet.stencil" response %}
    {% elif response.strategy == "stringBody" %}
    {% include "OperationResponseStringBodySnippet.stencil" response %}
    {% elif response.strategy == "jsonBody" %}
    {% include "OperationResponseJsonBodySnippet.stencil" response %}
    {% elif response.strategy == "unixTimeBody" %}
    {% include "OperationResponseUnixTImeBodySnippet.stencil" response %}
    {% elif response.strategy == "byteArrayBody" %}
    {% include "OperationResponseByteArrayBodySnippet.stencil" response %}
    {% elif response.strategy == "dateTimeBody" %}
    {% include "OperationResponseDateTimeBodySnippet.stencil" response %}
    {% elif response.strategy == "datetimeRfc1123Body" %}
    {% include "OperationResponseDateTimeRfc1123BodySnippet.stencil" response %}
    {% elif response.strategy == "dateBody" %}
    {% include "OperationResponseDateBodySnippet.stencil" response %}
    {% else %}
    // TODO: Couldn't find template for {{ response.strategy }}
    {% endif %}
}
