// Process endpoint options
if let options = options {
    // Query options
    {% for param in op.params.query.optional %}
    if let {{ param.paramName }} = options.{{ param.paramName }} {
        {% if param.keyValueType == "date" %}
        let {{ param.key }}String = DateFormatter().string(from: {{ param.paramName }})
        {% elif param.keyValueType == "byteArray" %}
        let {{ param.key }}String = String(bytes: {{ param.key }}, encoding: .utf8)
        {% else %}
        // should not reach here
        {% endif %}
        queryParams.append("{{ param.key }}", {{ param.value}})
    }
    {% endfor %}

    // Header options
    {% for header in op.params.header.optional %}
    if let {{ header.paramName }} = options.{{ header.paramName }} {
        headers["{{ header.key }}"] = {{ header.value}}
    }
    {% endfor %}
}
