{% for method in op.params.methodDecoding %}
    {% if method.strategy == "dateFromSignature" %}
    let dateFormatter = DateFormatter()
    dateFormatter.dateFormat = "yyyy-MM-dd"
    let {{ method.key }}String = dateFormatter.string(from: {{ method.value }})
    {% elif method.strategy == "dateTimeFromSignature" %}
    let {{ method.key }}String = Date.Format.iso8601.formatter.string(from: {{ method.value }})
    {% elif method.strategy == "byteArrayFromSignature" %}
    guard let {{ method.key }}String = String(bytes: {{ method.value }}, encoding: .utf8) else {
        self.options.logger.error("Failed to construct String for {{ method.key }}")
        return
    }
    {% else %}
    {# do nothing #}
    {% endif %}
{% endfor %}


