{% include "OperationResponseStatusCodeSnippet.stencil" %}
{
    {% if response.strategy == "intBody" %}
    {% include "OperationResponseIntBodySnippet.stencil" response %}
    {% elif response.strategy == "stringBody" %}
    {% include "OperationResponseStringBodySnippet.stencil" response %}
    {% elif response.strategy == "unixTimeBody" %}
    {% include "OperationResponseUnixTImeBodySnippet.stencil" response %}
    {% elif response.strategy == "byteArrayBody" %}
    {% include "OperationResponseByteArrayBodySnippet.stencil" response %}
    {% elif response.strategy == "dateTimeBody" or response.strategy == "datetimeRfc1123Body" or response.strategy == "dateBody" or response.strategy == "jsonBody" or response.strategy == "jsonBody" or response.strategy == "arrayDateTimeBody" or response.strategy == "arrayDatetimeRfc1123Body" or response.strategy == "arrayDateBody" %}
    {% include "OperationResponseJsonDecoderSnippet.stencil" response %}
    {% else %}
    // TODO: Couldn't find template for {{ response.strategy }}
    {% endif %}
}
