// Construct request
{% if op.params.body.strategy == "plain" %}
    guard let requestBody = try? JSONEncoder().encode( {{ op.params.body.param.name }} ) else {
        self.client.options.logger.error("Failed to encode request body as json.")
        return
    }
{% elif op.params.body.strategy == "constant" %}
    guard let requestBody = try? JSONEncoder().encode( {{ op.params.body.param.pathOrValue }} ) else {
        self.client.options.logger.error("Failed to encode request body as json.")
        return
    }
{% elif op.params.body.strategy == "string" %}
    guard let requestBody = try? JSONEncoder().encode( {{ op.params.body.param.name }}String ) else {
        self.client.options.logger.error("Failed to encode request body as json.")
        return
    }
{% elif op.params.body.strategy == "decimal" %}
    guard let requestBody = {{ op.params.body.param.name }}.requestString.data(using: .utf8) else {
        self.client.options.logger.error("Failed to encode request body as json.")
        return
    }
{% elif op.params.body.strategy == "data" %}
    guard let requestBody = {{ op.params.body.param.name }}.requestString.data(using: .utf8) else {
        self.client.options.logger.error("Failed to encode request body as json.")
        return
    }
{% elif op.params.body.strategy == "plainNullable" %}
    var requestBody: Data? = nil
    if ({{ op.params.body.param.name }} != nil)
    {
        guard let encodedRequestBody = try? JSONEncoder().encode( {{ op.params.body.param.name }} ) else {
            self.client.options.logger.error("Failed to encode request body as json.")
            return
        }
        requestBody = encodedRequestBody
    }
{% elif op.params.body.strategy == "byteArray" %}
    let requestBody = {{ op.params.body.param.name }}
{% elif op.params.body.strategy == "date" or op.params.body.strategy == "dateTime"  or  op.params.body.strategy == "dateTimeRfc1123"  or op.params.body.strategy == "unixTime" %}
    let encoder = JSONEncoder()
{% if op.params.body.strategy == "date" %}
    let dateFormatter = SimpleDate.formatter
    encoder.dateEncodingStrategy = .formatted(dateFormatter)
{% elif op.params.body.strategy == "dateTime" %}
    let dateFormatter = Iso8601Date.formatter
    encoder.dateEncodingStrategy = .formatted(dateFormatter)
{% elif op.params.body.strategy == "dateTimeRfc1123" %}
    let dateFormatter = Rfc1123Date.formatter
    encoder.dateEncodingStrategy = .formatted(dateFormatter)
{% elif op.params.body.strategy == "unixTime" %}
    encoder.dateEncodingStrategy = .secondsSince1970
{% endif %}
    guard let requestBody = try? encoder.encode( {{ op.params.body.param.name }} ) else {
        self.client.options.logger.error("Failed to encode request body as json.")
        return
    }
{% elif op.params.body.strategy == "flattened" %}
    let body = {{ op.params.body.param.modelName }}(
        {% for child in op.params.body.children %}
        {{ child.name }}: {{ child.path }}{% if not forloop.last %},{% endif%}
        {% endfor %}
    )
    guard let requestBody = try? JSONEncoder().encode(body) else {
        self.client.options.logger.error("Failed to encode request body as json.")
        return
    }
{% endif %}
guard let requestUrl = client.url(host: "{{ op.request.uri }}", template: urlTemplate, params: params),
    let request = try? HTTPRequest(method: .{{ op.request.method }}, url: requestUrl, headers: params.headers, data: requestBody) else {
    client.options.logger.error("Failed to construct HTTP request.")
    return
}
