// Process endpoint options
if let {{ op.clientMethodOptionsViewModel.variableName }} = {{ op.clientMethodOptionsViewModel.variableName }} {
    // Query options
    {% for opt in op.options.queryOptions %}
    if let {{ opt.name }} = options.{{ opt.name }} { queryParams.append("{{ opt.name }}", {{ opt.name}}) }
    {% endfor %}

    // Header options
    {% for opt in op.options.headerOptions %}
    if let {{ opt.name }} = options.{{ opt.name }} {
        headers[.{{ opt.name }}] = {{ opt.name }}
    }
    {% endfor %}
}
