{% include "OperationResponseStatusCodeSnippet.stencil" %}
{
    {% if response.strategy == "intBody" %}
    {% include "OperationResponseIntBodySnippet.stencil" response %}
    {% elif response.strategy == "stringBody" %}
    {% include "OperationResponseStringBodySnippet.stencil" response %}
    {% elif response.strategy == "jsonBody" %}
    {% include "OperationResponseJsonBodySnippet.stencil" response %}
    {% else %}
    // TODO: Couldn't find template for {{ exception.strategy }}
    {% endif %}
}
