switch result {
case let .success(data):
    guard let data = data else {
        let noDataError = AzureError.sdk("Response data expected but not found.")
        DispatchQueue.main.async {
            completionHandler(.failure(noDataError), httpResponse)
        }
        return
    }
    do {
        let decoder = JSONDecoder()
        let codingKeys = PagedCodingKeys(
            items: "{{ op.returnType.pagingNames.itemName }}",
            continuationToken: "{{ op.returnType.pagingNames.nextLinkName }}"
        )
        let paged = try {{ op.returnType.name }}(
            client: self,
            request: request,
            context: context,
            data: data,
            codingKeys: codingKeys,
            decoder: decoder
        )
        DispatchQueue.main.async {
            completionHandler(.success(paged), httpResponse)
        }
    } catch {
        DispatchQueue.main.async {
            completionHandler(.failure(AzureError.sdk("Decoding error.", error)), httpResponse)
        }
    }
case let .failure(error):
    DispatchQueue.main.async {
        completionHandler(.failure(error), httpResponse)
    }
}
