{{ op.comment }}
/// - Parameters:
{{ op.signatureComment }}
///    - options: A list of options for the operation
///    - completionHandler: A completion handler that receives a status code on
///     success.
public func {{ op.name }}(
    {% for param in op.params %}
    {{ param.name }}: {{ param.type }}{{ param.defaultValue }},
    {% endfor %}
    withOptions options: {{ model.name }}Options? = nil,
    completionHandler: @escaping HTTPResultHandler<{{ op.returnType.name }}>
) {
    // Construct URL
    let urlTemplate = "{{ op.request.path }}"
    guard let url = self.url(forTemplate: urlTemplate) else { return }

    {% include "OperationQueryParamSnippet.stencil" %}
    {% include "OperationHeaderSnippet.stencil" %}
    {% include "OperationOptionsSnippet.stencil" op %}
    {% include "OperationSendRequestSnippet.stencil" op %}
}
