{{ op.comment }}
/// - Parameters:
{{ op.signatureComment }}
///    - options: A list of options for the operation
///    - completionHandler: A completion handler that receives a status code on
///     success.
public func {{ op.name }}(
    {% if op.bodyParam != nil %}{{ op.bodyParam.name }}: {{ op.bodyParam.type }}{{ op.bodyParam.defaultValue }},{% endif %}
    {% for param in op.signatureParams %}
    {{ param.name }}: {{ param.type }}{{ param.defaultValue }},
    {% endfor %}
    withOptions options: {{ op.clientMethodOptions.name }}? = nil,
    completionHandler: @escaping HTTPResultHandler<{{ op.returnType.name }}>
) {
    {% include "OperationUrlSnippet.stencil" %}
    {% include "OperationQueryParamSnippet.stencil" %}
    {% include "OperationHeaderSnippet.stencil" %}
    {% include "OperationOptionsSnippet.stencil" op %}
    {% include "OperationSendRequestSnippet.stencil" op %}
}
