// swift-tools-version:5.1
//  The swift-tools-version declares the minimum version of Swift required to build this package.
//
{% include "Header_Snippet.stencil" %}

import PackageDescription

let package = Package(
    name: "{{ model.name }}",
    platforms: [
        .macOS(.v10_15), .iOS(.v12), .tvOS(.v12)
    ],
    products: [
        .library(name: "{{ model.name }}", type: .static ,targets: ["{{ model.name }}"])
    ],
    dependencies: [
        .package(
            url: "https://github.com/Azure/azure-sdk-for-ios.git",
            .branch("dev/AzureCore")
        )
    ],
    targets: [
        // Build targets
        .target(
            name: "{{ model.name }}",
            dependencies: ["AzureCore"],
            path: "Source"
        ),
    ],
    swiftLanguageVersions: [.v5]
)
