{% include "HeaderSnippet.stencil" %}

{% include "ImportSnippet.stencil" %}
// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
// swiftlint:disable cyclomatic_complexity
// swiftlint:disable function_body_length
// swiftlint:disable type_body_length

extension CharacterSet {
    static let azureUrlQueryAllowed = urlQueryAllowed.subtracting(.init(charactersIn: "!*'();:@&=+$,/?"))
    static let azureUrlPathAllowed = urlPathAllowed.subtracting(.init(charactersIn: "!*'()@&=+$,/:"))
}

{{ model.comment }}
public final class {{ model.name }}: {{ model.protocols }} {

    {% if model.paging != nil %}
    public func continuationUrl(forRequestUrl requestUrl: URL, withContinuationToken token: String) -> URL? {
        return URL(string: token)
    }
    {% endif %}

    /// API version of the {{ model.description }} to invoke. Defaults to the latest.
    public enum ApiVersion: String {
        /// API version "{{ model.apiVersion }}"
        case {{ model.apiVersionName }} = "{{ model.apiVersion }}"

        /// The most recent API version of the {{ model.description }}
        public static var latest: ApiVersion {
             return .{{ model.apiVersionName }}
        }
    }

    /// Options provided to configure this `{{ model.name }}`.
    public let options: {{ model.name }}Options

    // MARK: Initializers
    /// Create a {{ model.name }} client.
    /// - Parameters:
    ///   - baseUrl: Base URL for the {{ model.name }}.
    ///   - authPolicy: An `Authenticating` policy to use for authenticating client requests.
    ///   - options: Options used to configure the client.
    public init(
    {% for param in model.globalParameters %}
    {% if param.optional == false %}
        {{ param.name }} : {{ param.type }},
    {% endif %}
    {% endfor %}
        {% if model.host != "" %}
        url: URL? = nil,
        {% else %}
        endpoint: URL,
        {% endif %}
        authPolicy: Authenticating,
        withOptions options: {{ model.name }}Options
    ) throws {
        {% if model.host != "" %}
        let defaultHost = URL(string: {{ model.host }})
        guard let endpoint = url ?? defaultHost else {
            fatalError("Unable to determine base URL. ")
        }
        {% endif %}
        {% for param in model.globalParameters %}
        {% if param.optional == false %}
        self.{{ param.name }} = {{ param.name }}
        {% endif %}
        {% endfor %}
        self.options = options
        super.init(
            endpoint: endpoint,
            transport: options.transportOptions.transport ?? URLSessionTransport(),
            policies: [
                UserAgentPolicy(for: {{ model.name }}.self, telemetryOptions: options.telemetryOptions),
                RequestIdPolicy(),
                AddDatePolicy(),
                authPolicy,
                ContentDecodePolicy(),
                LoggingPolicy(),
                NormalizeETagPolicy()
            ],
            logger: options.logger,
            options: options
        )
    }

    public func url(host hostIn: String? = nil, template templateIn: String, pathParams pathParamsIn: [String: String]? = nil, queryParams queryParamsIn: [QueryParameter]? = nil) -> URL? {
        var template = templateIn
        var hostString = hostIn
        if template.hasPrefix("/") { template = String(template.dropFirst()) }

        if let pathParams = pathParamsIn {
            for (key, value) in pathParams {
                if let encodedPathValue = value.addingPercentEncoding(withAllowedCharacters: .azureUrlPathAllowed)  {
                    template = template.replacingOccurrences(of: "{\(key)}", with: encodedPathValue)
                }
                if let host = hostString {
                    hostString = host.replacingOccurrences(of: "{\(key)}", with: value)
                }
            }
        }

        if let hostUnwrapped = hostString,
           !hostUnwrapped.hasSuffix("/")  {
                hostString = hostUnwrapped + "/"
        }
        let urlString = (hostString ?? self.endpoint.absoluteString) + template
        guard let url = URL(string: urlString) else {
            return nil
        }

        guard !(queryParamsIn?.isEmpty ?? false) else { return url }

        return appendingQueryParameters(url: url, queryParamsIn ?? [])
    }

    private func appendingQueryParameters(url: URL, _ queryParams: [QueryParameter]) -> URL? {
        guard !queryParams.isEmpty else { return url }
        guard var urlComps = URLComponents(url: url, resolvingAgainstBaseURL: true) else { return nil }

        let queryItems = queryParams.map { name, value in URLQueryItem(name: name, value: value?.addingPercentEncoding(withAllowedCharacters: .azureUrlQueryAllowed)) }
        urlComps.percentEncodedQueryItems = queryItems
        return urlComps.url
    }

{% for param in model.globalParameters %}
    // {{ param.comment }}
    public var {{ param.name }}: {{ param.type }}{{ param.defaultValue }}
{% endfor %}

{% for property in model.namedOperationGroupShortcuts %}
    public lazy var {{ property.value }}: {{ property.key }} = {{ property.key }}(client: self)
{%endfor %}

    // MARK: Public Client Methods
{% for group in model.operationGroups %}
    {% include "OperationGroupSnippet.stencil" group %}
{% endfor %}
}
